#Section "InputClass"
        #Identifier "touchpad catchall"
        #Driver "synaptics"
        #MatchIsTouchpad "on"
## This option is recommend on all Linux systems using evdev, but cannot be
## enabled by default. See the following link for details:
## http://who-t.blogspot.com/2010/11/how-to-ignore-configuration-errors.html
      #MatchDevicePath "/dev/input/event*"

      ## synclient configuration
      ## To determine touchpad area, do the following
      ## ~|⇒ less /var/log/Xorg.0.log | grep -i range
      ## [    13.864] (--) synaptics: bcm5974: x-axis range -4750 - 5280 (res 0)
      ## [    13.864] (--) synaptics: bcm5974: y-axis range -150 - 6730 (res 0)
      ## [    13.864] (--) synaptics: bcm5974: pressure range 0 - 256
      ## [    13.864] (--) synaptics: bcm5974: finger width range 0 - 16

      #Option "PalmDetect" "1"
      ## Makes the touchpad a bit more sensitive
      #Option "FingerLow" "20"
      #Option "FingerHigh" "25"
      ## Middle button emulation with 3 fingers tap
      #Option "TapButton3" "2"
      ## TapAndDrag is good if we want to move window with alt + tap + drag
      ## but I use alt + click + drag
      #Option "TapAndDragGesture" "1"
      ## Right button click area on lower-right corner of touchpad
      ## 50 is approx in the middle of the x range
      #Option "RightButtonAreaLeft" "50"
      #Option "RightButtonAreaTop" "5000"
      #Option "AreaBottomEdge" "5000"

      #Option "RBCornerButton" "3"
      #Option "RTCornerButton" "0"
      #Option "LTCornerButton" "0"
      #Option "LBCornerButton" "0"

      ## Increase vert scrolling sensibility
      #Option "VertScrollDelta" "100"
      ## For hardware debugging
      #Option "SHMConfig" "on"
#EndSection

Section "InputClass"
    Identifier "touchpad catchall"
    Driver "mtrack"
    MatchIsTouchpad "on"
    Option "Sensitivity" "0.3"   # fixes jerky motion. crank up mouse pointer acceleration in gnome settings to accomodate for higher speed.
    Option "IgnoreThumb" "true"  # ignore resting thumb

    Option "ClickFinger1" "1"    # click with thumb+resting index finger = left mouse button
    Option "ClickFinger2" "3"    # click with thumb+2 fingers = right mouse button
    Option "ClickFinger3" "0"

    Option "TapButton3" "2" # middle mouse button with 3 taps

    Option "ButtonEnable" "true"
    Option "ButtonIntegrated" "true"
    Option "ButtonZonesEnable" "true"

    Option "BottomEdge" "40"
EndSection

Section "InputClass"
        Identifier "touchpad ignore duplicates"
        MatchIsTouchpad "on"
        MatchOS "Linux"
        MatchDevicePath "/dev/input/mouse*"
        Option "Ignore" "on"
EndSection

# This option enables the bottom right corner to be a right button on
# non-synaptics clickpads.
# This option is only interpreted by clickpads.
#Section "InputClass"
        #Identifier "Default clickpad buttons"
        #MatchDriver "synaptics"
        #Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
##       To disable the bottom edge area so the buttons only work as buttons,
##       not for movement, set the AreaBottomEdge
##       Option "AreaBottomEdge" "82%"
#EndSection

## This option disables software buttons on Apple touchpads.
## This option is only interpreted by clickpads.
#Section "InputClass"
        #Identifier "Disable clickpad buttons on Apple touchpads"
        #MatchProduct "Apple|bcm5974"
        #MatchDriver "synaptics"
        #Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
#EndSection
